{
  "name": "angular-lazy-load-directive",
  "description": "A lightweight, performant directive for lazy loading images in Angular applications",
  "version": "20.3.2",
  "author": "Ali Roshanzamir <a76roshanzamir@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/aliroshandev/angular-lazy-load-directive.git"
  },
  "homepage": "https://github.com/aliroshandev/angular-lazy-load-directive#readme",
  "bugs": {
    "url": "https://github.com/aliroshandev/angular-lazy-load-directive/issues"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "lazy-load",
    "lazy-loading",
    "image",
    "performance",
    "optimization",
    "directive",
    "intersection-observer",
    "web-performance",
    "core-web-vitals"
  ],
  "peerDependencies": {
    "@angular/common": "^20.3.0",
    "@angular/core": "^20.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
